{
    "name": "cordova-plugin-toastyplugin",
    "version": "0.0.1",
    "description": "An Android Cordova plugin that allows users to display simple Toast messages at the bottom of the screen.",
    "cordova": {
      "id": "cordova-plugin-toastyplugin",
      "platforms": [
        "android"
      ]
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/vviek/ToastyPlugin.git"
    },
    "keywords": [
      "Toast"
    ],
    "engines": [
      {
        "name": "cordova",
        "version": ">=3.0.0"
      }
    ],
    "author": "Vivek Patel<vivek.patel371@gmail.com>",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/vviek/ToastyPlugin/issues"
    },
    "homepage": "https://github.com/vviek/ToastyPlugin"
  }